.products-details {
  display: flex;
  gap: 24px;
  background: #fff;
  padding: 12px;
  border-radius: 8px;
}

.products-details .col-product-image-wrapper {
  width: 650px;
  min-width: 650px;
  height: max-content;
  display: flex;
  gap: 10px;
}

.products-details .product-images-carousel {
  width: calc(100% - 88px);
  position: relative;
}

.products-details:not(:has(.product-images-carousel-thumbs)) .product-images-carousel {
  width: 100%;
}

.products-details .product-images-carousel-thumbs {
  width: 78px;
  min-width: 78px;
  height: 500px;
}

.product-images-carousel-thumbs .thumbs-nav-prev,
.product-images-carousel-thumbs .thumbs-nav-next {
  position: absolute;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-top: 0;
  margin-bottom: 0;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  transform: translateX(-50%) rotate(-90deg);
  -webkit-transform: translateX(-50%) rotate(-90deg);
  -moz-transform: translateX(-50%) rotate(-90deg);
  -ms-transform: translateX(-50%) rotate(-90deg);
  -o-transform: translateX(-50%) rotate(-90deg);
}

.product-images-carousel-thumbs .thumbs-nav-prev:hover,
.product-images-carousel-thumbs .thumbs-nav-next:hover {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
}

.product-images-carousel-thumbs .thumbs-nav-prev {
  top: 0;
}

.product-images-carousel-thumbs .thumbs-nav-next {
  bottom: 0;
  top: auto;
}

.product-images-carousel-thumbs .thumbs-nav-prev::after,
.product-images-carousel-thumbs .thumbs-nav-next::after {
  font-size: 16px;
  font-weight: bold;
  color: #333;

}

.product-images-carousel-thumbs .thumbs-nav-prev.swiper-button-disabled,
.product-images-carousel-thumbs .thumbs-nav-next.swiper-button-disabled,
.product-images-carousel-thumbs .thumbs-nav-prev[aria-disabled="true"],
.product-images-carousel-thumbs .thumbs-nav-next[aria-disabled="true"] {
  display: none;
}

#product-variants-options .form-group ul.ul-colors li img,
#product-variants-options .form-group ul.ul-colors li span,
.d-none-important,
.product-images-carousel .video-slide svg {
  display: none
}

.products-details .col-product-image-wrapper:has(.d-none-important) .product-images-carousel {
  width: 100%
}

.product-images-carousel-thumbs .thumb-image-a {
  display: block;
  height: 100%;
  border: 1px solid #ecf0f5;
  padding: 3px;
  cursor: pointer;
  margin: 0;
  width: 100%;
  position: relative;
  border-radius: 6px;
}

.product-images-carousel-thumbs .swiper-slide.swiper-slide-thumb-active .thumb-image-a {
  border-color: var(--primary-color);
  opacity: 1
}

.product-images-carousel-thumbs .thumb-image-a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: initial;
  border-radius: 4px;
}

.product-images-carousel-thumbs .video-slide {
  position: relative;
  width: 100%;
  height: 100%
}

.product-images-carousel-thumbs .video-slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  display: flex;
}

.product-images-carousel-thumbs svg {
  position: absolute;
  inset: 0;
  margin: auto;
  color: #fff;
  width: 28px;
  height: 28px
}

.no-tabs .tp-product-details-tab-nav .tab-content .tp-title-section,
.product-images-carousel .image-link {
  display: block;
}

.product-images-carousel .slick-slide {
  position: relative;
}

.product-images-carousel .slick-dots {
  bottom: 8px;
}

.product-images-carousel .image-link img,
.product-images-carousel .video-slide video {
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}

.product-images-carousel .video-slide {
  height: 100%;
}

.thumb-bottom .products-details .col-product-image-wrapper {
  flex-direction: column-reverse;
  justify-content: start
}

.modal-bottom-buttons .btn-submit-new-question,
.product-buttons,
.thumb-bottom .products-details .product-images-carousel,
.tp-product-details-review-avater-content,
.tp-product-details-review-list {
  width: 100%
}

.thumb-bottom .products-details .product-images-carousel-thumbs {
  width: 100%;
  min-width: unset;
  height: auto
}

.thumb-bottom .products-details .product-images-carousel-thumbs .slick-track {
  display: flex;
}

.thumb-bottom .products-details .product-images-carousel-thumbs .slick-slide {
  padding: 0 5px;
  height: auto;
}

.thumb-bottom .product-images-carousel-thumbs .thumb-image-a img,
.thumb-bottom .product-images-carousel-thumbs .video-slide video {
  height: 85px;
  object-fit: contain;
}

/* أسهم التنقل في وضع thumb-bottom (أفقي) */
.thumb-bottom .product-images-carousel-thumbs .thumbs-nav-prev,
.thumb-bottom .product-images-carousel-thumbs .thumbs-nav-next {
  top: 50%;
  left: auto;
  right: auto;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.thumb-bottom .product-images-carousel-thumbs .thumbs-nav-prev {
  right: 0;
  top: 50%;
}

.thumb-bottom .product-images-carousel-thumbs .thumbs-nav-next {
  left: 0;
  right: auto;
  top: 50%;
  bottom: auto;
}

.products-details .col-product-info {
  width: 100%;
  position: sticky;
  top: 80px;
  height: max-content;
  overflow: hidden;
}

.product-images-carousel .badge-name {
  gap: 3px;
  position: absolute;
  right: 10px;
  top: 10px;
  margin: 0;
  padding: 2px 8px;
  font-weight: 500;
  background: #f1dd2c !important;
  border: 0 !important;
  color: var(--tp-text-body) !important;
  line-height: 24px;
  z-index: 3;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.products-details .col-product-info .category-name {
  margin-bottom: 5px;
  display: inline-block;
  color: var(--primary-color)
}

.col-product-info .title-product {
  font-size: 26px;
  margin-bottom: 10px
}

.badge-cart {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  margin-bottom: 10px;
  row-gap: 10px;
}

.badge-cart span {
  padding: 1px 7px;
  border: 1px solid #277e2a;
  color: #277e2a;
  border-radius: 6px;
}

.badge-cart p,
.no-tabs .tp-product-details-tab-nav .tab-content,
.questions-card-preview p,
.tf-product-info-liveview p,
.tp-product-details-review-summery-rating p {
  margin: 0
}

.badge-cart svg {
  color: #db1215;
  animation: 2s infinite tf-ani-flash
}

@keyframes tf-ani-flash {

  0%,
  50%,
  to {
    opacity: 1
  }

  25%,
  75% {
    opacity: 0
  }
}

.col-product-info .product-description {
  font-size: 16px;
  margin-bottom: 16px
}

.col-product-info .product-description * {
  display: inline
}

.col-product-info .product-description .read-more-btn {
  color: var(--bs-blue)
}

.description-box * {
  max-width: 100%
}

.description-box ul {
  list-style: inherit;
  padding-inline-start: 30px;
}

.description-box img {
  width: auto;
  height: auto;
  margin: auto
}

.col-product-info .price-product {
  width: max-content;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.col-product-info .price-product .price-product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px
}

.col-product-info .price-product .product-formatted-price {
  margin: 0;
  font-size: 26px;
  font-weight: 500;
  color: #db1215
}

.col-product-info .price-product .product-formatted-price svg {
  width: 20px;
  height: 20px;
}

.col-product-info .price-product .product-formatted-price-discount {
  padding: 3px 10px 0;
  border-radius: 20px;
  font-size: 15px;
  line-height: 22px;
  font-weight: 500;
  width: max-content;
  color: #ff001f;
  background: #cf142b1c;
  direction: ltr;
}

.col-product-info .price-product .price-tawfer {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0;
}

.col-product-info .price-product .product-formatted-price-old {
  text-decoration: line-through;
  color: #6b7280;
  font-size: 18px;
  line-height: 20px;
  display: block;
}

.col-product-info .price-product .price-tawfer .wafar-price {
  font-size: 15px;
  color: #4caf50;
  font-weight: 500;
  display: none
}

.sku-weight {
  /* border-top: 1px solid var(--bs-gray-200); */
  /* padding-top: 16px; */
  margin-top: 16px;
}

.product-flex-box {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 5px
}

.product-flex-box h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-flex-box h3 svg {
  color: currentColor;
  width: 20px;
  height: 20px
}

.product-flex-box span {
  opacity: .9
}

.show-now-section {
  margin-bottom: 10px;
}

.rate-sku {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  row-gap: 3px;
}

.rate-sku:not(:has(*)) {
  display: none
}

.div-product-sku {
  display: flex;
  align-items: center;
  gap: 5px;
  row-gap: 0;
}

.div-product-sku h3,
.div-product-sku h2 {
  font-size: 15px;
  font-weight: normal;
  margin: 0;
  min-width: unset;
}

.div-product-sku::after {
  content: "|";
  margin: 0 5px;
  opacity: .3;
  display: none;
}

.rate-sku:has(.product-card-rating-count) .div-product-sku::after {
  display: block;
}

.div-product-weight {
  background: #fffdf7;
  border: 1px solid #ffe493;
  padding: 1px 8px;
  border-radius: 6px;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
  margin-bottom: 12px;
}

.div-product-weight h4 {
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.div-product-weight h4 svg {
  color: currentColor;
  width: 15px;
  height: 15px;
}

.product-flex-box .product-social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px
}

.product-flex-box .product-social a {
  width: 34px;
  height: 34px;
  border: 1px solid var(--bs-gray-300);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}

.product-flex-box .product-social a svg,
.select-quantity-div .quantity-input button svg {
  color: currentColor;
  width: 18px;
  height: 18px
}

.product-flex-box .product-social a:hover {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: var(--text-color-primary-bg)
}

.share-social {
  margin-top: 8px
}

#product-variants-options .form-group label,
.quantity-add-cart label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 3px
}

.quantity-add-cart label {
  margin-bottom: 0;
}

#product-variants-options .form-group label span {
  font-weight: 400
}

#product-variants-options .form-group ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-right: 1px
}

#product-variants-options .form-group ul li {
  border: 1px solid var(--bs-gray-400);
  padding: 2px 14px;
  cursor: pointer;
  font-weight: 500;
  opacity: .9;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

#product-variants-options .form-group ul li img {
  height: 90px;
  width: 90px;
  object-fit: contain
}

#product-variants-options .form-group ul li.active,
#product-variants-options .form-group ul li:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  opacity: 1;
}

#product-variants-options .form-group ul.ul-images li {
  padding: 6px;
  flex-direction: column-reverse
}

#product-variants-options .form-group ul.ul-images li span {
  margin-top: 4px;
  line-height: 20px
}

#product-variants-options .form-group ul.ul-colors li {
  position: relative;
  width: 24px;
  height: 24px;
  border-color: #fff;
  border-width: 2px;
  border-radius: 50%;
  padding: 0;
  box-shadow: rgba(0, 0, 0, .02) 0 1px 3px 0, rgb(27 31 35 / 21%) 0 0 0 1px;
  opacity: 1
}

#product-variants-options .form-group ul.ul-colors li.active {
  box-shadow: 0 0 0 1px var(--tp-text-body)
}

.loyalty-points,
.product-payments {
  margin-bottom: 12px
}

/* .product-payments {
  display: flex;
  gap: 10px;
} */

.loyalty-points:has(.loyalty-points-products-section-d-none) {
  display: none
}

.loyalty-points .loyalty-points-products-section {
  border: 1px solid var(--bs-gray-300);
  border-radius: 10px;
  font-weight: 500;
  padding: 6px 16px;
  font-size: 15px
}

.size-box {
  margin-bottom: 20px
}

#product-view-add-to-cart,
.end-in-box .tp-countdown ul li:first-child::after,
.no-tabs .tp-product-details-tab-nav nav,
.rate-sold-count:not(:has(div)),
.size-box:not(:has(*)),
.tp-product-bottom:not(:has(.container section)),
.tp-product-details-tab-nav .tab-content .tp-title-section {
  display: none
}

.select-quantity-div .quantity-input {
  display: flex;
  background: #fff;
  padding: 6px 7px;
  gap: 2px;
  align-items: center;
  width: max-content;
  border: 1px solid #d3d8de;
  border-radius: 5px;
}

.product-buttons-flex,
.quantity-add-cart {
  align-items: center;
  gap: 12px;
  display: flex
}

.select-quantity-div .quantity-input button {
  border-radius: 50%;
  width: 28px;
  height: 28px;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s
}

.select-quantity-div .quantity-input button:hover {
  background: #f5f5f5
}

.select-quantity-div .quantity-input input {
  width: 50px;
  border: 0;
  text-align: center;
  padding: 0;
  direction: rtl;
  outline: unset;
  font-weight: 500;
  font-size: 20px
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}

input[type=number] {
  -moz-appearance: textfield
}

.quantity-add-cart {
  margin-bottom: 12px;
}

.product-buttons-flex {
  width: 100%
}

.product-actions-icons {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 9;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.rtl .product-actions-icons {
  right: unset;
  left: 10px;
}

.product-share-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  min-width: 36px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #fff;
}

.product-share-icon svg {
  width: 22px;
  height: 22px;
  color: #8a8993;
}

.share-popup {
  position: fixed;
  inset: 0;
  width: fit-content;
  height: fit-content;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  padding: 32px;
  animation: sharePopupFadeIn 0.2s 
ease-out;
}

@keyframes sharePopupFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.share-popup-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.share-popup-content {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.share-option {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  padding: 0;
  border-radius: 50%;
  background: #efefef;
  transition: background-color 0.2s 
ease;
  cursor: pointer;
}

.share-option:hover {
  background-color: #000000;
  color: #fff;
}

.share-option svg {
  width: 24px;
  height: 24px;
  color: currentColor;
}

.share-link-row {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.share-link-label {
  font-size: 14px;
  color: #555;
}

.share-link-input-wrapper {
  display: flex;
  align-items: stretch;
  gap: 8px;
}

.share-link-input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: 13px;
  color: #333;
  background-color: #f9f9f9;
  direction: ltr;
}

.share-link-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: #fff;
}

.share-link-copy-btn {
  border: none;
  border-radius: 6px;
  padding: 0 14px;
  background-color: #000;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

.share-link-copy-btn:hover {
  background-color: #333;
}

/* إخفاء البوب أب عند الضغط خارجها */
.share-popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #00000036;
}

.product-images-carousel .add-to-wishlist {
  border: 1px solid #ddd;
  background: #fff;
  width: 36px;
  height: 36px;
  border-radius: 50px;
  position: static;
}

.product-buttons .add-to-wishlist .icon-heart-mask {
  width: 28px;
  height: 28px
}

.product-buttons .apple-pay-button {
  min-width: max-content;
  height: auto !important;
  margin-top: 10px;
  height: auto !important;
  border-radius: 50px;
}

.product-buttons .buyNow .apple-pay-button,
.product-buttons .donateNow .apple-pay-button {
  height: auto !important;
  display: block;
  margin: 0;
  padding: 22px;
}

.product-buttons .apple-pay-button img {
  max-height: 26px
}

.product-buttons .checkout-btns {
  width: 100%;
}

.product-buttons a,
.product-buttons button {
  width: 100%;
  padding: 11px 12px;
  background: #000;
  color: var(--tp-white);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 18px;
  border: 1px solid transparent;
}

.product-buttons .btn-add-to-cart {
  border-radius: 50px;
  background: var(--primary-color);
  color: var(--text-color-primary-bg);
}

.product-buttons .btn-add-to-cart svg {
  color: currentColor;
  width: 24px;
  height: 24px;
}

.product-buttons .btn-add-to-cart.checkout-btn {
  background: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
  font-weight: 500;
}

.product-buttons .btn-add-to-cart.checkout-btn svg {
  fill: currentColor;
}

.tp-product-details-tab-nav {
  padding: 16px;
  margin-top: 12px;
  background: #fff;
  border-radius: 8px;
}

.tp-product-details-tab-nav .nav-tabs {
  border-bottom: 1px solid #e0e2e3;
  justify-content: center;
  gap: 40px;
  scroll-margin-top: 100px;
}

.tp-tab .nav-tabs .nav-link {
  padding: 0;
  margin: 0;
  border: 0
}

.tp-product-details-tab-nav .nav-tabs .nav-link {
  font-size: 20px;
  color: var(--tp-text-1);
  padding: 0 9px;
  position: relative;
  font-weight: 500;
  outline: unset;
  box-shadow: unset;
  background: unset;
  padding-bottom: 12px;
}

.tp-product-details-tab-nav .nav-tabs .nav-link.active,
.tp-product-details-tab-nav .nav-tabs .nav-link:hover {
  color: var(--tp-text-body)
}

.tp-product-details-tab-nav .nav-tabs .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 1px;
  background: transparent;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.tp-product-details-tab-nav .nav-tabs .nav-link.active::after {
  width: 100%;
  background: var(--tp-text-body);
}

.tp-product-details-tab-nav .tab-content {
  margin-top: 32px;
}

.no-tabs .tp-product-details-tab-nav .tab-content>.tab-pane {
  display: block;
  opacity: 1;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e0e2e3
}

.no-tabs .tp-product-details-tab-nav .tab-content>.tab-pane:last-child {
  margin-bottom: 0;
  padding: 0;
  border: 0
}

#nav-variants {
  background: #fafafa;
  padding: 10px
}

#nav-variants .card {
  border: 0;
  box-shadow: rgb(149 157 165 / 1%) 0 8px 24px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0
}

#nav-variants .card:has(.card-table-header) {
  box-shadow: unset;
  background: unset
}

#nav-variants .card .card-body.card-table-header {
  padding: 4px 10px
}

#nav-variants .card img {
  height: 40px
}

.no-tabs .tp-product-details-tab-nav .tab-content .tp-title-section h3 {
  font-size: 26px
}

.tp-product-details-review-wrapper {
  display: flex;
  gap: 50px
}

.tp-product-details-review-number {
  min-width: 350px;
  width: 350px;
  border-radius: 16px;
  padding: 30px;
  height: max-content;
  background: #fafafa
}

.tp-product-details-review-number-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px
}

.tp-product-details-review-summery {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px
}

.tp-product-details-review-summery-value {
  font-size: 40px;
  font-weight: 500;
  color: var(--tp-text-body)
}

.tp-product-details-review-summery-rating {
  display: flex;
  align-items: center;
  gap: 5px
}

.tp-product-details-review-rating-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px
}

.tp-product-details-review-avater:last-of-type,
.tp-product-details-review-rating-item:last-child {
  margin-bottom: 0
}

.tp-product-details-review-rating-item span {
  margin-left: 8px;
  font-size: 18px;
  width: 20px;
  text-align: center
}

.tp-product-details-review-rating-item i.deactive:before {
  color: #ccc
}

.tp-product-details-review-rating-item p {
  margin: 0 10px 0 0;
  opacity: .8
}

.tp-product-details-review-title {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px
}

.tp-product-details-review-title .add-review-btn {
  border: 1px solid var(--tp-text-body);
  padding: 10px 16px;
  border-radius: 12px;
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s
}

.all-reviews-box .all-reviews-btn:hover,
.questions-view_more a:hover,
.tp-product-details-review-title .add-review-btn:hover {
  background: var(--tp-text-body);
  color: var(--tp-white)
}

.all-reviews-box,
.questions-view_more {
  width: max-content;
  margin: 24px auto 0
}

.all-reviews-box .all-reviews-btn,
.questions-view_more a {
  border: 1px solid var(--tp-text-body);
  padding: 8px 16px;
  border-radius: 12px;
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s
}

.reviews-empty {
  text-align: center;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.reviews-empty svg {
  width: 60px;
  height: 60px;
  color: var(--tp-text-body);
  margin-bottom: 12px;
  opacity: .5
}

.reviews-empty span {
  font-size: 20px
}

.tp-product-details-review-avater {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
  background: var(--bs-gray-100);
  padding: 20px;
  border-radius: 16px
}

.tp-product-details-review-avater-thumb .account_circle {
  width: 60px;
  height: 60px;
  min-width: 60px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: var(--tp-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  overflow: hidden
}

.tp-product-details-review-avater-rating {
  line-height: 1;
  margin-bottom: 3px;
  font-size: 12px
}

.tp-product-details-review-avater-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  display: inline-block
}

.tp-product-details-review-avater-meta {
  position: relative;
  padding-right: 12px;
  margin-right: 16px;
  width: max-content;
  display: inline-block
}

.tp-product-details-review-avater-meta::after {
  position: absolute;
  content: "";
  right: 0;
  top: 11px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #a8acb0
}

.questions-card-preview .answer,
.tp-product-details-review-avater-comment {
  font-size: 17px
}

.review-images-box {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px
}

.form-notify-me-phone-row,
.modal-bottom-buttons,
.rate-sold-count {
  gap: 16px;
  display: flex
}

.review-images-box img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px
}

.review-reply-box {
  background: var(--tp-white);
  margin-top: 20px
}

.review-reply-box.tp-product-details-review-avater-thumb .account_circle img {
  object-fit: contain
}

.questions-card-init {
  padding: 24px
}

.questions-card-init .content-box,
.questions-card-init .image-box {
  margin-bottom: 18px
}

.questions-card-init .content-box p {
  font-size: 16px;
  color: #81808c;
  font-weight: 400
}

.questions-card-preview {
  margin-bottom: 12px;
  background: var(--bs-gray-100);
  padding: 20px;
  border-radius: 16px
}

.questions-card-preview .customer-name {
  margin-bottom: 8px;
  color: var(--tp-text-body);
  font-size: 17px
}

.questions-card-preview .question {
  font-size: 19px;
  font-weight: 500;
  color: var(--tp-text-body);
  margin-bottom: 7px
}

.questions-pagination .page-item {
  font-size: 16px
}

.questions-pagination .page-item .page-link {
  color: var(--primary-color)
}

.questions-pagination .page-item.selected a {
  background-color: var(--primary-color);
  color: #fff
}

.play-icon,
.iframe-video {
  position: absolute;
  inset: 0;
  margin: auto;
}

.iframe-video iframe {
  width: 100%;
  height: 100%;
}

.play-icon {
  z-index: 2;
  cursor: pointer;
  max-width: 55%;
  width: auto !important;
  height: auto !important;
  border: none !important;
  opacity: .65;
}

.play-icon:hover {
  opacity: 1;
}

.iframe-video {
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: black;
}

.modal-product-title {
  font-size: 22px;
  font-weight: 500;
  color: var(--tp-text-body);
  margin-bottom: 20px
}

.form-group {
  margin-bottom: 14px
}

.form-group .form-control {
  border-radius: 10px;
  padding: 10px;
  font-size: 16px
}

.form-group .text-danger {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 18px
}

.modal-bottom-buttons {
  margin-top: 32px;
  border-top: 1px solid var(--bs-gray-200);
  padding-top: 20px
}

.modal-bottom-buttons button {
  padding: 8px 24px;
  font-size: 16px;
  border-radius: 10px;
  width: max-content;
  border: 1px solid var(--tp-text-body) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px
}

.card-body.card-table-header {
  font-weight: 500;
  font-size: 17px
}

.card-table.options-table {
  margin-top: 6px
}

.section-out-of-stock-notify-me {
  margin-bottom: 24px
}

.section-out-of-stock-notify-me .product-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--bs-danger);
  margin-bottom: 20px
}

.section-out-of-stock-notify-me h4 {
  font-size: 16px;
  margin-bottom: 8px
}

.form-notify-me-phone-row .send-notify-country-key {
  width: 100px;
  font-weight: 500
}

.form-notify-me-submit-button-row .btn-send-notify {
  padding: 8px 24px;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px
}

.form-notify-me-submit-button-row .btn-send-notify svg {
  color: currentColor;
  width: 22px;
  height: 22px
}

.end-in-box {
  margin-bottom: 14px;
  font-weight: 500;
  width: 100%;
  padding: 8px 16px 8px 8px;
  border: 1px solid #db1215;
  text-align: center;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
}

.end-in-box .end-in {
  margin: 0;
  font-size: 15px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center
}

.end-in-box .end-in svg {
  animation: 2s infinite tf-ani-tada;
  width: 18px;
  height: 18px;
  color: currentColor
}

.end-in-box .tp-countdown ul {
  display: flex;
  gap: 7px;
  flex-direction: row-reverse
}

.end-in-box .tp-countdown ul li {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0;
  font-size: 13px;
  color: #fff;
  background: #db1215;
  width: 44px;
  line-height: 17px;
  padding-bottom: 5px;
  border-radius: 8px;
}

.end-in-box .tp-countdown ul li::after {
  content: ":";
  margin-right: 5px;
  font-size: 20px;
  display: none
}

.end-in-box .tp-countdown ul li span {
  display: block;
  text-align: center;
  font-size: 20px;
  padding-top: 7px
}

.rate-sold-count {
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  row-gap: 4px;
}

.sold-count {
  gap: 4px;
  align-items: center;
  color: brown;
}

.sold-count svg {
  color: currentColor;
  width: 20px;
  height: 20px;
}

.sold-count span {
  font-size: 17px;
}

.available-quantity {
  background: #fff0ef;
  color: #db1215;
  width: max-content;
  padding: 2px 12px;
  border-radius: 50px;
  margin-bottom: 12px;
  display: none !important;
}

.bundle-offer-section {
  margin-bottom: 10px
}

.tf-product-info-liveview {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px
}

.tf-product-info-liveview .liveview-count {
  display: flex;
  justify-content: center;
  min-width: 34px;
  min-height: 24px;
  line-height: 24px;
  color: var(--tp-white);
  background-color: var(--tp-text-body);
  border-radius: 3px;
  font-weight: 500;
  padding-top: 1px
}

.sticky-cart {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 10px;
  z-index: 2;
  background: #fff;
  right: 0;
  left: 0;
  padding: 10px;
  gap: 10px;
  box-shadow: 0 0 9px #0000001f;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  width: max-content;
  margin: auto;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.sticky-cart.active {
  animation: .3s ease-in-out forwards slideUp;
  -webkit-animation: .3s ease-in-out forwards slideUp;
  visibility: visible
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%)
  }

  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0)
  }
}

.sticky-cart .product-img {
  height: 80px;
  width: 80px;
  min-width: 80px;
  object-fit: contain
}

.sticky-cart .title-product {
  font-size: 17px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 240px;
  line-height: inherit
}

.sticky-cart .price-product {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  row-gap: 0
}

.sticky-cart .product-formatted-price {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #db1215
}

.sticky-cart .price-product .price-tawfer {
  margin: 0;
}

.sticky-cart .price-product .product-formatted-price-old {
  text-decoration: line-through;
  color: #6b7280;
}

.sticky-cart .select-quantity-div {
  margin-right: auto
}

.sticky-cart .product-buttons {
  width: auto
}

.sticky-cart .product-buttons .btn-add-to-cart {
  min-width: 200px
}

.t4s-ani-shake {
  animation: 1.5s infinite t4s-ani-shake
}

@keyframes t4s-ani-shake {

  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0)
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
    -moz-transform: translate3d(-5px, 0, 0);
    -ms-transform: translate3d(-5px, 0, 0);
    -o-transform: translate3d(-5px, 0, 0)
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
    -moz-transform: translate3d(5px, 0, 0);
    -ms-transform: translate3d(5px, 0, 0);
    -o-transform: translate3d(5px, 0, 0)
  }
}

.payment-methods {
  margin-top: 12px;
  border-top: 1px solid #e0e2e3;
  padding-top: 16px;
  padding-bottom: 6px;
  width: 80%;
}

.payment-methods.tp-mask {
  gap: 40px
}

.payment-methods.tp-mask:not(:has(img)) {
  display: none;
}

.payment-methods .tp-marquee {
  flex-shrink: 0;
  display: flex;
  gap: 40px;
  animation: 50s linear infinite move;
  -webkit-animation: 50s linear infinite move;
  animation-direction: reverse;
}

.payment-methods .tp-marquee img {
  height: 24px
}

.flex-bundle {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px
}

.flex-bundle .icon-gift {
  font-size: 32px
}

.flex-bundle .bundle-offer-title {
  font-size: 18px;
  font-weight: 500
}

span.swiper-pagination-bullet {
  width: 20px;
  border-radius: 1px;
  height: 3px;
  margin: 0 3px !important;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--primary-color);
}

.size-box .text-color-primary {
  color: var(--tp-text-body);
  font-weight: 500;
}

.size-box .form-group .form-control {
  border-radius: 7px;
  padding: 7px 10px;
  font-size: 15px;
  border-color: #2d2d2d;
}

.size-box .form-group select.form-control {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L12 15L18 9' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 18px;
}

.size-box .form-group:has(input[required]) label::after,
.size-box .form-group:has(select[required]) label::after {
  content: " * ";
  color: red;
}

.size-box .checkbox-container {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  top: 5px;
}

.size-box .custom-checkbox-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  display: none;
}

.size-box .custom-checkmark {
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: 2px solid #2d2d2d;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: inline-block;
  position: relative;
}

.size-box .custom-checkbox-label {
  margin-right: 5px;
  font-size: 16px;
  cursor: pointer;
}

.size-box .checkbox-container:hover .custom-checkmark {
  border-color: #999;
}

.size-box .custom-checkbox-input:checked+.custom-checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.size-box .custom-checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.size-box .custom-checkbox-input:checked+.custom-checkmark::after {
  display: block;
}

.size-box .form-group {
  margin-bottom: 8px;
}

.size-box .form-group:has(.checkbox-container) {
  margin-bottom: 5px;
}

.size-box .border-product {
  margin-top: 10px !important;
}

.size-box .form-group .form-control:has(.file-label) {
  padding: 0;
  overflow: hidden;
}

.size-box .form-group .form-control .file-label {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  justify-content: start;
  align-items: center;
}

.size-box .form-group .form-control:has(.file-label) button {
  background: #f5f5f5;
  padding: 6px 10px 4px;
  display: flex !important;
}

.size-box .form-group .form-control:has(.file-label) .icon-close {
  cursor: pointer;
}

.size-box .form-group .form-control:has(.file-label) .icon-close::after {
  content: "\e95b";
}

.size-box .form-group .form-control:has(.file-label) span[data-hint-text] {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.low-quantity-section {
  margin-bottom: 8px;
  color: #EC5550;
}

.products-reviews-page .products-details {
  flex-direction: column;
  padding: 24px;
  margin: 0 !important;
}

.products-reviews-page .products-details a .d-flex {
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 600px;
  max-width: 100%;
}

.products-reviews-page .products-details a .d-flex img,
.products-reviews-page .products-details a .d-flex h1 {
  width: 100%;
  text-align: center;
}

.products-reviews-page .products-details .review-details .d-flex {
  gap: 12px;
}

.products-reviews-page .products-details .review-details .d-flex .add-review-btn {
  margin-right: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.products-reviews-page .products-details .reviews-break-down-div .d-flex {
  flex-direction: column;
  align-items: start !important;
  gap: 4px;
}

.products-reviews-page .products-details .reviews-break-down-div .rating-average {
  font-size: 30px;
}

.products-reviews-page .products-details .reviews-break-down-div .card-rate {
  flex-wrap: nowrap;
  align-items: center;
}

.products-reviews-page .products-details .reviews-break-down-div .card-rate.row>* {
  width: auto;
}

.products-reviews-page .products-details .reviews-break-down-div .card-rate .icon-star1 {
  padding: 0;
}

.products-reviews-page .products-details .reviews-break-down-div .card-rate .rating_count_5,
.products-reviews-page .products-details .reviews-break-down-div .card-rate .rating_count_4,
.products-reviews-page .products-details .reviews-break-down-div .card-rate .rating_count_3,
.products-reviews-page .products-details .reviews-break-down-div .card-rate .rating_count_2,
.products-reviews-page .products-details .reviews-break-down-div .card-rate .rating_count_1 {
  width: 50px;
}

.products-reviews-page .products-details .products-pagination {
  margin-top: 0;
}

@media (max-width:768px) {
  .products-reviews-page .products-details a .d-flex h1 {
    font-size: 20px;
  }

  .products-reviews-page .products-details .reviews-break-down-div .card-rate span:last-child {
    font-size: 14px;
    padding: 0;
  }

  .products-reviews-page .products-details .reviews-break-down-div .rating-average {
    font-size: 26px;
  }
}

@media (max-width: 450px) {
  .products-reviews-page .products-details a .d-flex h1 {
    font-size: 18px;
  }

  .products-reviews-page .products-details .review-details .d-flex .add-review-btn {
    width: 100%;
    justify-content: center;
  }

  .tp-product-details-review-avater-comment {
    font-size: 16px;
  }

  .tp-product-details-review-avater-title {
    font-size: 17px;
  }

  .tp-product-details-review-avater-meta {
    font-size: 14px;
  }

  .tp-product-details-review-avater-comment {
    font-size: 15px;
  }

  .tp-product-details-review-avater-thumb {
    display: none;
  }

  .products-reviews-page .products-details {
    padding: 16px;
  }
}