.c-btn,
a:hover {
  text-decoration: none
}

.gallery img,
.main-slider .slider-item>a>img {
  object-fit: cover
}

#search-input:focus,
#subscribe-input:focus,
.ic,
.ic.close {
  outline: 0
}

body,
html {
  width: 100%;
  height: 100%;
  font-size: 12px;
  color: #363636
}

.app {
  width: 100%;
  min-height: 100%
}

.icon-content_copy,
.text-color-primary,
.theme-text-primary {
  color: var(--primary-color)
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1
}

.app-content-padded {
  padding-top: 130px
}

.ltr {
  direction: ltr
}

.vertical-line {
  border-left: 1px solid var(--header-text-color-primary-bg, var(--text-color-primary-bg));
  height: 32px;
  color: var(--text-color-primary-bg)
}

.vertical-line-menu {
  border-left: 1px solid var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg))
}

.c-btn {
  background: 0 0 !important;
  border: none !important;
  height: 30px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 26px;
  cursor: pointer
}

.flex-even {
  flex: 1
}

.section-title {
  font-size: 2.271rem;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 15px
}

.cart-show,
.navbar-items {
  font-weight: var(--font-weight-sizeOne)
}

a.more-button,
button.more-button {
  min-width: 205px;
  border-radius: 5px;
  font-size: 1.286rem;
  cursor: pointer;
  padding: 15px;
  display: inline-block
}

.section-padding-space {
  padding-top: 30px;
  padding-bottom: 30px
}

.section-slider-padding-space {
  padding-top: 15px;
  padding-bottom: 15px
}

.home>.section-padding-space:first-child {
  padding-top: 0
}

.row-slide {
  overflow-x: hidden;
  scroll-behavior: smooth
}

.blog-text,
.disable-scroll {
  overflow: hidden
}

.main-navigation {
  background-color: #dedede
}

.navbar-items {
  font-size: 15px;
  padding: 15px
}

.navbar-items .nav-item .nav-link {
  color: #6b6b6b;
  margin-left: 30px
}

.slider .carousel-inner .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, .6);
  z-index: 2
}

.slider .carousel-item {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -moz-background-size: cover;
  background-size: cover
}

.slider .carousel-indicators li {
  height: 8px;
  cursor: pointer;
  color: #000;
  border-radius: 50%
}

.main-slider {
  box-sizing: content-box;
  width: 100%;
  overflow-y: hidden;
  max-height: 550px
}

.main-slider .slider-item>a,
.slider-item>a>img {
  height: 100%
}

.slider-dots {
  transform: translateY(-30px)
}

.slider-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #585858;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .6s
}

.input-group-text,
.products-section,
.slider-active,
.slider-dot:hover {
  background-color: #fff
}

.announcement-bar {
  background: #e8e8e8
}

.availability-bar {
  background-color: #fcf1d6
}

.announcement-bar h1,
.availability-bar .announcement-text {
  padding: 5px 15px
}

.announcement-bar .announcement-text,
.availability-bar .announcement-text {
  font-size: 1rem;
  line-height: 26px;
  color: #000
}

.availability-bar .ab-close,
.availability-bar .announcement-text {
  color: #97564c
}

.account-lang-currency {
  border-bottom: .5px solid var(--header-text-color-primary-bg, var(--text-color-primary-bg));
  padding: 8px 0
}

.language-currency {
  max-height: 30px;
  background-color: transparent !important;
  border: 1px solid var(--header-text-color-primary-bg, var(--text-color-primary-bg));
  border-radius: 5px;
  overflow: hidden
}

.account-lang-currency .account-btn,
.language-currency-menu {
  border: 1px solid var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg))
}

.account-lang-currency .account-btn {
  background-color: transparent;
  box-sizing: border-box;
  border-radius: 5px;
  color: var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg));
  min-width: 124px;
  padding: 3px 5px
}

.currency-button-area,
.language-button-area {
  max-height: 30px;
  min-width: 90px
}

.currency-btn,
.header-theme-icon-primary,
.header-theme-text-for-primary-bg,
.icon-language_white:before,
.language-btn {
  color: var(--header-text-color-primary-bg, var(--text-color-primary-bg))
}

.currency-btn-menu,
.icon-language_white-menu:before,
.language-btn-menu,
.menu-header-theme-text-for-primary-bg {
  color: var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg))
}

.language-btn img {
  margin-bottom: 1.5px
}

.icon-account_circle_black_24dp {
  line-height: .95;
  font-size: 22px
}

.icon-language_white {
  font-size: 22px
}

.cart-search-logo {
  height: 135px
}

.search-bar {
  padding: 0;
  margin: 0 30px
}

#search-input {
  background: #fff;
  color: #cbcbcb;
  font-size: .929rem;
  line-height: 22px;
  padding: 10px;
  border: none;
  width: 70%;
  height: 46px;
  border-radius: 5px
}

.search-header .image-logo,
.submenu,
.testimonials-customer-card .card-body {
  padding: 0
}

#search-btn {
  background: #fff;
  border: none !important;
  height: inherit;
  width: 50px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  border-radius: 5px
}

.cart-items-counter {
  border: 1px solid #ab0000;
  border-radius: 50%;
  background-color: #ab0000;
  color: #fff;
  font-size: .857rem;
  line-height: 16px;
  width: 17px;
  height: 17px;
  transform: translate(5px, -5px)
}

.cart-section:hover,
.menu-section li {
  cursor: pointer
}

.cart-section .cart-icon-section {
  display: grid;
  grid-gap: 15px
}

.cart-section .cart-icon-section * {
  grid-column: 1;
  grid-row: 1
}

.cart-total-price {
  font-size: 1.286rem;
  line-height: 33px;
  color: #fff
}

.categories-list {
  list-style: none;
  word-break: keep-all;
  overflow: hidden;
  overflow-x: scroll
}

.categories-list li.menu {
  font-size: 1.286rem;
  padding: 10px 40px;
  color: #fff;
  white-space: nowrap
}

.menu-items {
  background: #521b25
}

.submenu {
  list-style: none;
  background: #331546;
  min-width: 100%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
  z-index: 100;
  max-height: 300px;
  overflow: hidden;
  overflow-y: scroll
}

.submenu li {
  background: #331546;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 12px;
  color: #fff;
  border-radius: 5px
}

.submenu .main-submenu li {
  width: 100%;
  min-width: 200px
}

.submenu li:hover {
  filter: brightness(60%);
  color: #fff
}

.store-section .social-icons span,
.store-section a {
  color: var(--footer-text-color-primary-bg, var(--text-color-primary-bg))
}

.submenu li img {
  margin-left: 30px
}

#cart-items,
.dd-input,
.dd-input+.dd-menu,
.menu-icon,
.submenu .dropitems {
  display: none
}

.dropitems li,
.dropitems-shown li {
  height: 45px;
  width: 40%
}

.dropitems-shown {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  filter: none
}

.search-header {
  padding: 15px 0;
  background-color: var(--secondary-color)
}

.dd-button,
.order-button {
  display: inline-block;
  padding: 10px 30px 10px 20px;
  cursor: pointer;
  white-space: nowrap
}

.dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--secondary-color-alt0)
}

.dd-menu,
.order-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .1);
  background-color: #fff;
  list-style-type: none;
  width: 400px;
  z-index: 3
}

.dd-input:checked+.dd-menu {
  display: block
}

.dd-menu li,
.order-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap
}

.dd-menu li:hover,
.order-menu li:hover {
  background-color: #f6f6f6
}

.dd-menu li a,
.order-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px
}

.dd-menu li.divider,
.order-menu li.divider {
  padding: 0;
  border-bottom: 1px solid #ccc
}

.form-icon {
  position: absolute;
  pointer-events: none;
  z-index: 5;
  color: var(--secondary-color-alt1);
  padding: 1.25rem;
  font-size: 1.5rem
}

.cart-content .cart-price,
.cart-show,
.cart-title {
  color: var(--primary-color)
}

.form-input {
  position: relative;
  z-index: 3;
  height: 3.833rem
}

.ic,
ul.main-nav>li {
  display: inline-block
}

.input-group {
  width: 600px
}

.cart-items {
  width: 400px
}

.cart-title {
  text-align: right;
  padding: 10px
}

.cart-show,
.ic {
  text-align: center
}

.cart-content {
  padding: 10px;
  margin: 10px;
  border: 1px solid;
  border-radius: 5px
}

.cart-content p {
  font-size: 1rem;
  text-decoration: underline
}

.cart-content .cart-price {
  font-weight: 600;
  font-size: 1.167rem
}

.cart-show {
  font-size: 1.333rem
}

.footer-title,
.store-section h1 {
  font-weight: var(--font-wieght-sizeTwo)
}

.store-section {
  background-color: #dedede;
  color: var(--text-color-primary-bg)
}

#subscribe-input,
.features-section,
.subscribe-bar {
  background: var(--primary-color)
}

.footer-horizontal-line {
  border-top: .5px solid var(--footer-text-color-primary-bg, var(--text-color-primary-bg));
  margin-top: 100px
}

.store-section h1 {
  font-size: 1rem
}

.store-section p {
  font-size: .9rem
}

.store-section a {
  text-decoration: none;
  cursor: pointer
}

.footer-section-2 {
  padding-top: 50px
}

.footer-pages div p:last-child,
.ic.menu .line-last-child {
  margin-bottom: 0
}

.subscribe-bar {
  width: 100%;
  max-width: 490px;
  border: 1px solid #ddd7d7;
  border-radius: 5px
}

#subscribe-input {
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  height: 60px
}

.subscribe-bar button {
  background: #fff !important;
  color: var(--primary-color);
  border-radius: 5px;
  height: 30px;
  width: 70px
}

.footer-store-section {
  padding-top: 35px;
  padding-bottom: 35px
}

.footer-store-section-bars {
  min-height: 80px;
  border-bottom: .5px solid #ccc
}

.footer .logistics-pay-icons {
  margin-right: -8px;
  margin-left: -8px
}

.footer .icons a,
.footer .logistics-pay-icons a {
  padding: 5px 8px
}

.footer .icons div {
  padding: 10px 15px
}

.vat-crn-sections span {
  font-size: .929rem
}

.store-section .social-icons,
.vat-crn-sections {
  margin-left: -5px;
  margin-right: -5px
}

.vat-crn-sections>div {
  padding-left: 5px;
  padding-right: 5px
}

.category-image,
.footer-bar span {
  padding: 5px
}

.footer-title {
  font-size: 1.1666666666666667rem;
  color: #6b6b6b
}

.footer-sub-text,
.footer-text a {
  font-weight: var(--font-weight-sizeOne);
  color: #6b6b6b
}

.footer-text a,
.testimonials-slider .slick-dots li button:before {
  font-size: 14px
}

.footer-text {
  list-style-type: none;
  padding-right: 0
}

.footer-sub-text {
  font-size: 14px;
  padding: 10px 0 10px 10px
}

.product-title,
.sub-title {
  font-weight: var(--font-wieght-sizeTwo)
}

.gallery .gallery-item.bottom-row {
  margin-top: 30px
}

.gallery img {
  width: 100%;
  height: 100%
}

.features-section {
  color: #fff
}

.feature p {
  font-size: 1.086rem;
  font-weight: 500;
  margin-top: 15px
}

.category-section {
  background-color: #363636
}

.category-image h3 {
  text-align: center;
  padding-top: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 18px
}

.product-title {
  color: #363636;
  font-size: 48px
}

.sub-title {
  color: #494949;
  font-size: 16px;
  padding: 15px
}

.image-gallery {
  margin: 20px
}

.testimonials-customer-card {
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  width: auto;
  min-height: 140px;
  margin: 10px 15px 8px;
  border-radius: 8px;
  outline: 0;
  padding: 20px;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .07);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .07)
}

.btn-outline-primary.focus,
.btn-outline-primary:focus,
.btn-primary.focus,
.btn-primary.focus.btn-primary:focus,
.btn-primary:focus,
.form-control:focus {
  box-shadow: none !important
}

.testimonials-customer-icon {
  font-size: 45px;
  line-height: initial;
  color: var(--secondary-color-alt9)
}

.testimonials-customer-name {
  margin-top: 9px;
  margin-left: 6px;
  margin-bottom: 9px;
  font-size: 16px
}

.rtl .testimonials-customer-name {
  margin-left: unset;
  margin-right: 6px
}

.testimonials-customer-date {
  margin-left: auto;
  margin-top: 9px
}

.rtl .testimonials-customer-date {
  margin-left: unset;
  margin-right: auto;
  color: #a8a8a8
}

.testimonials-customer-text {
  margin-right: 55px;
  white-space: break-spaces;
  color: #484848
}

.partners-item {
  margin: 10px 15px
}

.cart-item,
.product-item .section-product-price {
  margin-top: 5px;
  margin-bottom: 5px
}

.partners-slider.slick-slider .slick-track {
  display: flex
}

.partners-slider .slick-track .slick-slide {
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center
}

.product-item {
  width: 100%;
  max-width: 200px
}

.product-item .product-title {
  color: #494949;
  font-size: 1.286rem;
  white-space: break-spaces;
  min-height: 46px
}

.product-item .product-title>span {
  height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.product-item .product-price {
  font-weight: 700;
  font-size: 1.286rem
}

.product-item .product-prev-price {
  font-size: .929rem;
  text-decoration: line-through
}

.product-item small {
  font-size: 1rem;
  color: #8b8b8b
}

.product-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain
}

.products-title-section {
  padding: 5px 0;
  background-color: #e8e8e8
}

.products-title-section h1 {
  font-size: 1.286rem;
  font-weight: 400
}

.products-title-section p {
  font-size: 1rem;
  font-weight: 400
}

.products-filter {
  font-size: 1.167rem
}

.store-section .social-icons span,
.x-icon-twitter {
  height: 35px;
  width: 35px;
  font-size: 22px;
  padding: 5px
}

.announcement-bar .ab-close,
.availability-bar .ab-close {
  cursor: pointer;
  position: absolute;
  font-size: 16px;
  font-weight: 700;
  right: 0;
  top: 10px;
  width: 32px;
  height: 32px
}

.store-section .social-icons span {
  border: 2px solid var(--footer-text-color-primary-bg, var(--text-color-primary-bg));
  border-radius: 50%
}

.x-icon-twitter {
  fill: var(--footer-text-color-primary-bg, var(--text-color-primary-bg));
  border: 2px solid var(--footer-text-color-primary-bg, var(--text-color-primary-bg));
  border-radius: 50%
}

.store-section .social-icons a {
  margin: 0 2.5px 5px
}

.cart-sidebar {
  height: 100%;
  width: 0%;
  background: #fff;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  transition: .5s
}

.cart-sidebar-header {
  font-size: 2.25rem;
  color: var(--primary-color)
}

.empty-cart-title {
  color: #494949;
  font-size: 1.285rem
}

.cart-item {
  justify-content: space-around;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 8px 0;
  align-items: center
}

.cart-item-img {
  height: 46px;
  width: 46px;
  background: #585858
}

.div-dropdown>div.form-group>div,
nav {
  position: relative
}

div.light nav {
  background-color: var(--secondary-color-alt1)
}

.main-nav-wrapper {
  height: 41px;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none
}

.main-nav-wrapper::-webkit-scrollbar {
  display: none
}

ul.main-nav {
  list-style-type: none;
  padding: 0;
  font-size: 0px;
  max-width: 100%;
  margin: 0
}

.item-all-categories a,
ul.main-nav>li ul.sub-menu-lists>li>a,
ul.main-nav>li>a {
  font-size: 1.1666666666666667rem;
  color: inherit
}

ul.main-nav>li {
  padding: 0
}

.item-all-categories a,
ul.main-nav>li>a {
  display: block;
  padding: 10px 22px;
  position: relative;
  font-weight: var(--font-weight-sizeOne);
  box-sizing: border-box;
  cursor: pointer
}

.item-all-categories,
ul.main-nav>li:hover {
  background-color: #f9f9f9
}

.item-all-categories>a,
ul.main-nav>li:hover>a {
  color: #333 !important;
  font-weight: var(--font-weight-sizeOne)
}

ul.main-nav>li ul.sub-menu-lists {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: block
}

ul.main-nav>li ul.sub-menu-lists>li {
  padding: 2px 0
}

.ic {
  cursor: pointer;
  width: 44px;
  height: 32px
}

.ic.close {
  opacity: 0;
  font-size: 0px;
  font-weight: 300;
  color: #fff;
  top: 8px;
  height: 40px;
  display: block
}

.ic.menu .line {
  height: 4px;
  width: 100%;
  display: block;
  margin-bottom: 6px;
  background-color: #212529
}

.sub-menu-head {
  margin: 10px 0
}

.banners-area {
  margin-top: 1.1666666666666667rem;
  padding-top: 15px
}

@media only screen and (min-width:769px) {

  ul.main-nav,
  ul.main-nav>li>a.mega-menu>span {
    display: block
  }

  .ic.menu {
    display: none
  }

  ul.main-nav {
    position: relative
  }

  .sub-menu-block {
    padding: 15px
  }

  ul.main-nav>li>div.sub-menu-block {
    visibility: hidden;
    background-color: #f9f9f9;
    position: absolute;
    margin-top: 0;
    width: 100%;
    color: #333;
    left: 0;
    box-sizing: border-box;
    z-index: 556 !important;
    font-size: 16px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center
  }

  ul.main-nav>li:hover>div.sub-menu-block {
    background-color: #f9f9f9;
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0)
  }

  ul.main-nav>li>div.sub-menu-block>* {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
    -o-transition-duration: .4s;
    transition-duration: .4s;
    opacity: 0
  }

  ul.main-nav>li:hover>div.sub-menu-block>* {
    opacity: 1
  }

  .sub-menu-head {
    font-size: 1.5rem
  }

  div.dark ul.main-nav>li>a:after {
    background-color: #777
  }

  div.light ul.main-nav>li>a:after {
    background-color: #999
  }

  ul.main-nav>li>a.mega-menu>span:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg));
    content: '';
    background-color: transparent;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle
  }

  ul.main-nav>li:hover>a.mega-menu span:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0 solid transparent;
    border-bottom: 5px solid #666
  }

  .banners-area {
    border-top: 1px solid #ccc
  }
}

.breadcrumb-item,
.breadcrumb-item a {
  font-size: 1.167rem;
  font-weight: var(--font-weight-sizeOne)
}

.cards-wrapper {
  display: flex;
  justify-content: center
}

.card img {
  max-width: 100%;
  max-height: 100%
}

.card-slider {
  margin: 0 .5em;
  border: none;
  border-radius: 0
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
  margin-right: -15px
}

.star-rate {
  margin-right: 5px
}

.carousel-control-next,
.carousel-control-prev {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%)
}

@media (min-width:768px) {
  .card img {
    height: 11em
  }
}

.breadcrumb-section {
  background-color: var(--secondary-color)
}

.breadcrumb-item a {
  color: var(--primary-color)
}

.breadcrumb-item {
  color: var(--secondary-color-alt4)
}

.bread-text,
.bread-title,
.card-title {
  color: var(--secondary-color-alt3)
}

.subTitle-detail {
  margin-top: -15px;
  background-color: var(--secondary-color-alt5);
  padding: 30px
}

.btn-filter,
.dropdown-orderEvent {
  background-color: var(--white-color)
}

.bread-title {
  font-weight: var(--font-weight-sizeTwo);
  font-size: 1.6rem
}

.bread-text {
  margin-right: 1.25rem;
  font-weight: var(--font-weight-sizeOne);
  font-size: 1.083rem
}

.blog-title h1,
.card-price,
.card-title {
  font-weight: var(--font-wieght-sizeTwo)
}

.card-price,
.card-text,
.card-title {
  font-size: 1.333rem
}

.card-price {
  color: var(--primary-color)
}

.card-text {
  color: var(--secondary-color-alt6);
  font-weight: var(--font-wieght-sizeOne)
}

.filter-allResult,
.filter-order,
.filter-result {
  font-size: 1.167rem;
  font-weight: var(--font-weight-sizeOne);
  color: var(--secondary-color-alt3)
}

.filter-allResult {
  margin-right: 200px
}

.btn-filter {
  border: .5px solid var(--secondary-color-alt4);
  border-radius: 5px;
  padding: 10px 40px
}

.icon-filter_alt_black_24dp,
.icon-sort_filter {
  color: var(--primary-color);
  font-size: 1.333rem
}

.dropdown-orderEvent {
  display: inline-block;
  position: relative;
  margin-right: 20px;
  border: .5px solid var(--secondary-color-alt4);
  border-radius: 5px
}

#shippingAndPaymentMobile,
.dd-input+.order-menu {
  display: none
}

.dd-input:checked+.order-menu {
  display: block;
  width: 110px
}

.modal .modal-body {
  padding: 20px
}

.modal-header .close {
  left: 20px;
  right: auto
}

.btn-cancel {
  background-color: transparent;
  border-color: var(--secondary-color-alt7);
  padding: 5px 20px;
  margin-left: 10px
}

.btn-save {
  color: var(--white-color);
  background-color: var(--primary-color);
  padding: 5px 20px
}

.ui-button,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
html .ui-button.ui-state-disabled:active,
html .ui-button.ui-state-disabled:hover {
  border: 1px solid #c5c5c5;
  background: #f6f6f6;
  font-weight: 400;
  color: #454545;
  background-color: var(--primary-color);
  border-radius: 50%
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
  background-color: var(--primary-color)
}

.icon-404 {
  font-size: 288px
}

.four-title {
  font-weight: var(--font-weight-sizeOne);
  color: var(--black-color);
  font-size: 5.167rem
}

.blog-title h1,
.faqs-title,
.shipping-nav-title {
  color: var(--primary-color)
}

.accordion {
  margin-top: 40px
}

.card-accordion {
  border: none;
  margin-bottom: 20px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box
}

h2 {
  background-size: 20px;
  cursor: pointer;
  font-size: 18px
}

.icon-expand_more1:before {
  content: "\e94b"
}

.faqs-title {
  font-size: 1.833rem
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid var(--primary-color)
}

.blog-title h1 {
  font-size: 2.833rem
}

.blog-text p,
.shipping-nav-title {
  font-size: 1.167rem;
  font-weight: var(--font-wieght-sizeOne)
}

.blog-text p {
  color: var(--secondary-color-alt11)
}

.blog-text>* {
  max-width: 100%;
  word-wrap: break-word
}

.shipping-nav {
  background-color: var(--secondary-color-alt4);
  padding: 5px
}

.card-mobile,
.shipping-tabs {
  background-color: var(--sub-primary-color)
}

.accordion-mobile,
.card-mobile,
.shipping-tabs a {
  color: var(--white-color)
}

.shipping-payment {
  margin: auto
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: var(--white-color);
  background: rgba(255, 255, 255, .3) !important;
  border-radius: 10px;
  width: 334px;
  height: 117px
}

.bank-account-tab {
  font-size: 1.333rem;
  font-weight: var(--font-wieght-sizeTwo);
  margin: 10px 20px
}

.checkbox-extra,
.checkbox-label {
  font-weight: var(--font-weight-sizeOne)
}

.bank-account-sub-title {
  font-size: 1rem;
  margin-right: 60px
}

.icon-account_balance,
.icon-local_shipping,
.icon-payments_black {
  font-size: 40px;
  margin-top: 5px
}

.container-mobile {
  width: 100%;
  margin-right: auto;
  margin-left: auto
}

.card-mobile {
  padding: 10px 30px
}

.accordion-mobile {
  margin-top: 10px;
  margin-right: 60px
}

.checkbox-label {
  font-size: 1.333rem;
  color: var(--secondary-color-alt10)
}

.checkbox-extra {
  font-size: 1.167rem;
  color: var(--primary-color);
  margin-right: 50px;
  margin-top: 3px
}

.card-tard-icon {
  margin-right: 1.25rem
}

.shipping-section-title {
  font-size: 1.333rem;
  color: var(--sub-primary-color);
  font-weight: var(--font-wieght-sizeOne)
}

.btn-primary {
  color: var(--text-color-primary-bg);
  background-color: var(--primary-color);
  border-color: var(--primary-color)
}

.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  filter: brightness(80%)
}

.btn-primary.disabled,
.btn-primary:disabled {
  background-color: #ccc;
  border-color: #ccc
}

.btn-outline-primary:hover,
.theme-bg-primary {
  background-color: var(--primary-color)
}

.form-control:focus {
  border-color: #ccc
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color)
}

.btn-outline-primary:hover {
  color: #fff;
  border-color: var(--primary-color)
}

.div-dropdown label {
  display: block;
  color: var(--primary-color)
}

.div-dropdown select {
  display: block;
  width: 100%;
  padding: 10px 5px;
  border-color: #ccc;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}

.div-dropdown>div.form-group>div:after {
  content: '\e94b';
  font-family: icomoon;
  font-size: 20px;
  color: #333;
  right: 0;
  top: 0;
  padding: 5px 8px;
  border-left: 1px solid #ccc;
  position: absolute;
  pointer-events: none;
  height: 40px;
  width: 40px
}

.rtl .div-dropdown>div.form-group>div:after {
  right: unset;
  left: 0;
  border-left: 0;
  border-right: 1px solid #ccc
}

.row-language-currency {
  margin-left: -7.5px;
  margin-right: -7.5px
}

.row-language-currency>div {
  padding-left: 7.5px;
  padding-right: 7.5px;
  width: 50%
}

#langCurrecyModal button {
  padding: 5px 25px;
  font-size: 1.1rem
}

#langCurrecyModal .close {
  position: absolute;
  top: 10px;
  right: 4px;
  width: 44px;
  height: 22px
}

.rtl #langCurrecyModal .close {
  right: unset;
  left: 4px
}

.theme-bg-primary-dark-1 {
  background-color: var(--header-primary-color, var(--primary-color));
  filter: brightness(80%)
}

.footer-theme-bg-primary-dark-1 {
  background-color: var(--footer-primary-color, var(--primary-color));
  filter: brightness(80%)
}

.header-theme-bg-primary,
.theme-bg-primary-dark-2 {
  background-color: var(--header-primary-color, var(--primary-color))
}

.theme-bg-primary-dark-2 {
  filter: brightness(120%);
  color: var(--white-color)
}

.theme-title-primary {
  color: var(--primary-color) !important
}

.theme-icon-primary,
.theme-text-for-primary-bg {
  color: var(--text-color-primary-bg)
}

.theme-border-primary {
  border-color: var(--primary-color) !important
}

.header-theme-text-primary {
  color: var(--header-primary-color, var(--primary-color))
}

.menu-header-theme-bg-primary {
  background-color: var(--menu-header-primary-color, var(--primary-color));
  filter: var(--header-primary-brightness)
}

.menu-header-theme-bg-primary-brightness-100 {
  filter: brightness(100%)
}

.menu-header-theme-text-primary {
  color: var(--menu-header-primary-color, var(--primary-color))
}

.footer-theme-bg-primary {
  background-color: var(--footer-primary-color, var(--primary-color))
}

.footer-theme-text-primary {
  color: var(--footer-primary-color, var(--primary-color))
}

.footer-theme-text-for-primary-bg {
  color: var(--footer-text-color-primary-bg, var(--text-color-primary-bg))
}

.div-bg-absolute {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1
}

.footer-copyrights span {
  padding: 5px 0;
  font-size: .929rem;
  color: inherit
}

.footer-copyrights a {
  color: inherit
}

.blog-text img {
  max-width: 100% !important;
  display: inline-block
}

@media only screen and (max-width:768px) {

  .dropitems,
  .dropitems-shown {
    justify-content: flex-end
  }

  .input-group {
    display: none;
    width: 300px
  }

  .menu-icon {
    display: inline-block;
    font-size: 1.667rem
  }

  .navbar-brand {
    margin-right: 50px
  }

  .logistics-pay-icons a {
    padding: 5px 8px !important
  }

  .footer-pages div {
    margin-top: 30px
  }

  .footer-section-2 {
    height: auto;
    padding-top: 10px
  }

  .subscribe-title {
    margin-top: 40px
  }

  .vat-crn-sections {
    justify-content: center !important
  }

  .icon-404 {
    font-size: 10rem
  }

  .faqs-title {
    color: var(--primary-color);
    font-size: 1.5rem
  }

  .accordion-icon {
    margin-right: 0
  }

  #shippingAndPayment,
  .page-item-n-last,
  .upper-bar {
    display: none
  }

  #shippingAndPaymentMobile,
  .categories-slider,
  .products-slider,
  .slide-menu-static .upper-bar {
    display: block
  }

  .payment-card {
    margin: auto
  }

  .slide-menu-static .upper-bar>div>div {
    margin: 10px 0
  }

  .slide-menu-static .account-lang-currency {
    border-bottom: 0
  }

  .section-title {
    font-size: 1.87rem
  }

  .container-slider,
  .search-header {
    padding: 0
  }

  .search-header .image-logo {
    padding: 10px 0
  }

  .testimonials-customer-card {
    max-width: unset;
    width: 80%;
    min-height: 120px;
    margin-left: 7.5px;
    margin-right: 7.5px
  }

  .testimonials-customer-card:first-child {
    margin-left: 15px
  }

  .rtl .testimonials-customer-card:first-child {
    margin-left: 7.5px;
    margin-right: 15px
  }

  .testimonials-customer-card:last-child {
    margin-right: 15px
  }

  .rtl .testimonials-customer-card:last-child {
    margin-right: 7.5px;
    margin-left: 15px
  }
}

.s-slider::-webkit-scrollbar {
  display: none !important
}

.product-card-rating-count {
  color: #8b8b8b
}

.product-card-rating>span {
  margin-right: 2.5px
}

.rtl .product-card-rating span {
  margin-right: 0;
  margin-left: 2.5px
}

.product-card-rating .icon-star1.deactive:before {
  color: #ccc
}

.product-card-bundle-offer {
  display: none;
  position: static;
  left: 10px;
  top: 15px;
  padding: 4px 7px;
  color: var(--text-color-primary-bg);
  background-color: var(--primary-color);
  font-size: 12px;
  width: max-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.rtl .product-card-bundle-offer {
  left: unset;
  right: 10px
}

.product-card-bundle-offer.bundle-offer-product-tag {
  display: inline-block;
  padding: 0 7px;
  font-size: 11px;
  line-height: 20px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}