.slide-menu {
  position: fixed;
  width: 320px;
  max-width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  display: none;
  overflow: hidden;
  box-sizing: border-box;
  transform: translateX(100%);
  overflow-y: auto;
  z-index: 1000
}

.slide-menu,
.slide-menu .slide-menu__slider {
  transition: transform .3s ease-in-out;
  will-change: transform
}

.slide-menu .slide-menu__slider {
  width: 100%;
  transform: translateX(0)
}

.slide-menu ul {
  position: relative;
  width: 100%;
  margin: 0;
  padding-left: 0;
  list-style: none
}

.slide-menu ul ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none
}

.slide-menu ul a {
  display: block
}

.slide-menu a {
  cursor: pointer
}